C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\bin\Debug\net6.0\TP1.exe
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\bin\Debug\net6.0\TP1.dll
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\bin\Debug\net6.0\TP1.pdb
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.dll
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.pdb
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Users\ivanj\Desktop\AAA\teccart\session-2\poo\tp1-test\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
